<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/girisbackground"

    tools:context=".Activitys.ChatActivity">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/chat_app_bar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chat_app_bar"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10">


        <EditText
            android:id="@+id/chat_message_view"
            android:layout_width="wrap_content"

            android:layout_height="50dp"
            android:layout_weight="8"
            android:background="@drawable/rounded_edittext"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Mesajını Gir"
            android:inputType="textPersonName"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="14dp" />

        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:alpha="0.5"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>

</RelativeLayout>